{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@badisi/wdio-harness": "^3.0.3",
    "@wdio/cli": "^8.16.11",
    "@wdio/cucumber-framework": "^8.16.11",
    "@wdio/local-runner": "^8.16.11",
    "@wdio/spec-reporter": "^8.16.9",
    "cucumber": "^6.0.7",
    "wdio-cucumber-viewport-logger-service": "^1.0.4",
    "wdio-vscode-service": "^5.2.1",
    "wdio-wait-for": "^3.0.7"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "dependencies": {
    "chai": "^4.3.8"
  }
}
